NODE_ENV=development

PORT=5000
DATABASE_URL=your_database_url

BCRYPT_SALT_ROUNDS=16

# JWT Auth
JWT_SECRET_TOKEN=your_secret_token
JWT_REFRESH_TOKEN=your_refresh_token
JWT_SECRET_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d

# reset password
RESET_PASSWORD_UI_LINK=http://localhost:3000
