# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=database_url

BCRYPT_SALT_ROUNDS=16

# JWT Auth
JWT_SECRET_TOKEN=your_jwt_secret_token_here
JWT_REFRESH_TOKEN=your_jwt_refresh_token_here
JWT_SECRET_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
